PORT=5000
MONGODB_URI=mongodb+srv://stanleyosoro5_db_user:YOUR_PASSWORD@cluster0.szbjxhc.mongodb.net/mern-blog?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development